# Equalities-Solution-Service

./: .gitignore  README.md
RestService/: pom.xml
Service/: build.gradle  settings.gradle
Service/src/main/java/com/example/service/: SpringConfig.java
Service/src/main/java/com/example/service/ProjectFiles/: CalculationException.java  DefaultAdvice.java  MainController.java  Response.java
Service/src/main/java/com/example/service/advice/: DefaultAdvice.java
Service/src/main/java/com/example/service/async/: Counter.java
Service/src/main/java/com/example/service/cache/: Cache.java  SolutionCache.java
Service/src/main/java/com/example/service/controllers/: MainController.java
Service/src/main/java/com/example/service/exceptions/: CalculationException.java
Service/src/main/java/com/example/service/logger/: MyLogger.java
Service/src/main/java/com/example/service/process/: Counter.java  InputParams.java  Solution.java
Service/src/main/java/com/example/service/responses/: CalculationResponse.java  ExceptionResponse.java  Response.java
Service/src/main/java/com/example/service/services/: Cache.java  CacheService.java  Counter.java  MainService.java  Solution.java  SolutionService.java
Service/src/main/java/com/example/service/stats/: ServiceStats.java  Stats.java
Service/src/test/java/com/example/service/: ServiceApplicationTests.java
SolutionService/: build.gradle  settings.gradle
SolutionService/src/main/java/com/example/service/: ServiceApplication.java  SpringConfig.java
SolutionService/src/main/java/com/example/service/advice/: DefaultAdvice.java
SolutionService/src/main/resources/: banner.txt
SolutionService/src/main/resources/static/: index.html
SolutionService/src/test/java/com/example/service/: ServiceApplicationTests.java
(+27 files in other folders)
